<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="personalprojects.mytunesproject.gui.MyTunesController">
   <children>
      <Button layoutX="291.0" layoutY="519.0" mnemonicParsing="false" onAction="#btnLastSong" prefHeight="42.0" prefWidth="45.0" text="&lt;" />
      <Button layoutX="351.0" layoutY="519.0" mnemonicParsing="false" onAction="#btnPlay" prefHeight="42.0" prefWidth="45.0" text="=" />
      <Button layoutX="408.0" layoutY="519.0" mnemonicParsing="false" onAction="#btnNextSong" prefHeight="42.0" prefWidth="45.0" text="&gt;" />
      <Button layoutX="219.0" layoutY="28.0" mnemonicParsing="false" onAction="#btnSearch" text="Search" />
      <TextField fx:id="txtSearch" layoutX="52.0" layoutY="28.0" />
      <Label layoutX="14.0" layoutY="33.0" text="Filter:" />
      <Label fx:id="txtCurrentlyPlaying" layoutX="15.0" layoutY="548.0" text="Music playing" />
      <TableView fx:id="lstPlayList" layoutX="14.0" layoutY="100.0" prefHeight="367.0" prefWidth="205.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Name" />
          <TableColumn prefWidth="63.0" text="Songs" />
            <TableColumn prefWidth="66.0" text="Time" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="77.0" text="Playlist" />
      <ListView fx:id="lstPlaylistSongs" layoutX="231.0" layoutY="100.0" prefHeight="367.0" prefWidth="145.0" />
      <TableView fx:id="lstSongs" layoutX="420.0" layoutY="100.0" prefHeight="367.0" prefWidth="354.0">
         <columns>
            <TableColumn fx:id="clnTitleSong" prefWidth="100.0" text="Title" />
            <TableColumn fx:id="clnArtistSong" prefWidth="92.0" text="Artist" />
            <TableColumn fx:id="clnCategorySong" prefWidth="102.0" text="Category" />
            <TableColumn fx:id="clnTimeSong" prefWidth="59.0" text="Time" />
         </columns>
      </TableView>
      <Button layoutX="386.0" layoutY="134.0" mnemonicParsing="false" onAction="#btnMoveToPlaylist" text="&lt;" />
      <Label layoutX="231.0" layoutY="77.0" text="Songs on playlist" />
      <Label layoutX="420.0" layoutY="77.0" text="Songs" />
      <Button layoutX="12.0" layoutY="480.0" mnemonicParsing="false" onAction="#btnNewPlaylist" text="New" />
      <Button layoutX="59.0" layoutY="480.0" mnemonicParsing="false" onAction="#btnEditPlaylist" text="Edit" />
      <Button layoutX="105.0" layoutY="480.0" mnemonicParsing="false" onAction="#btnDeletePlaylist" text="Delete" />
      <Button layoutX="231.0" layoutY="480.0" mnemonicParsing="false" onAction="#btnMoveUp" text="Up" />
      <Button layoutX="269.0" layoutY="480.0" mnemonicParsing="false" onAction="#btnMoveDown" text="Down" />
      <Button layoutX="323.0" layoutY="480.0" mnemonicParsing="false" onAction="#btnDeleteFromPlaylist" text="Delete" />
      <Button layoutX="420.0" layoutY="480.0" mnemonicParsing="false" onAction="#btnNewSong" text="New" />
      <Button layoutX="470.0" layoutY="480.0" mnemonicParsing="false" onAction="#btnEditSong" text="Edit" />
      <Button layoutX="514.0" layoutY="480.0" mnemonicParsing="false" onAction="#btnDeleteSong" text="Delete" />
      <Button layoutX="723.0" layoutY="480.0" mnemonicParsing="false" onAction="#btnCloseProgram" text="Close" />
      <Slider fx:id="sliderVolume" layoutX="665.0" layoutY="519.0" prefHeight="42.0" prefWidth="116.0" />
      <Button fx:id="btnMute" layoutX="612.0" layoutY="519.0" mnemonicParsing="false" onAction="#btnMute" prefHeight="42.0" prefWidth="45.0" text="🔊" />
      <Slider fx:id="sliderDuration" layoutX="124.0" layoutY="561.0" onMouseClicked="#sliderDuration" onMouseDragged="#sliderDuration" onMousePressed="#sliderDuration" prefHeight="42.0" prefWidth="500.0" />
      <Label fx:id="volumeProcent" layoutX="709.0" layoutY="548.0" text="50% " />
   </children>
</AnchorPane>
